<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius= "4dp"

    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"

    android:layout_height="90dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
> 
        <TextView
            android:id="@+id/grp_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="groupe"
            android:textColor="#001042"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/sjt_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="groupe"
            android:textColor="#3B4B6E"
            android:textSize="15sp"/>
            </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
