<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_marginTop="130dp"
        android:id="@+id/registerTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a new account"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_below="@+id/registerTitleTextView"
        android:layout_marginTop="16dp" android:padding="3dp"
        android:background="@drawable/edit_text_border"
        android:hint="Nom d'utilisateur"/>

    <EditText
        android:id="@+id/passwordEditText" android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_below="@+id/usernameEditText"
        android:layout_marginTop="16dp"
        android:hint="Mot de passe"
        android:background="@drawable/edit_text_border"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/confirmPasswordEditText" android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_below="@+id/passwordEditText"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_border"
        android:hint="Confirmer mot de passe"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirmPasswordEditText"
        android:layout_marginTop="24dp"
        android:text="Créer un compte"/>

</RelativeLayout>
